<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/about_me_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ToolBarTheme"
            app:title="About me"
            />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_about_me_header_height"
        android:elevation="6dp"
        android:background="@drawable/img_about_me_background">

        <TextView
            android:layout_width="132dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Insofan"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_me_string"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:elevation="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_about_me_email" />

            <Button
                android:id="@+id/about_me_email_button"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:minHeight="0dp"
                android:text="Email"
                android:textAllCaps="false"
                android:textColor="#919191"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:elevation="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_about_me_location" />

            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:minHeight="0dp"
                android:text="Shenyang, China"
                android:textAllCaps="false"
                android:textColor="#919191"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:elevation="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="2dp"
                android:src="@drawable/ic_github_logo" />

            <Button
                android:id="@+id/about_me_github_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:minHeight="0dp"
                android:text="Source Code"
                android:textAllCaps="false"
                android:textColor="#919191"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>