<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mymaterialdesign.PickerFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reveal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/dimen_widget_floating_plus_action_button_margin_bottom"
        android:layout_marginRight="@dimen/dimen_widget_floating_action_button_margin_right"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_date_picker"
        app:borderWidth="0dp" />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        />


</FrameLayout>
